group = project.property('group')
version = project.property('version')

subprojects {
  apply plugin: 'idea'
  apply plugin: 'java'
  apply plugin: 'kotlin'
  apply plugin: 'com.github.johnrengelman.shadow'
  repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
  }
  dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jre8', version : kotlin_version
  }
}
buildscript {
  ext.kotlin_version = '1.2.30'
  repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
  }
  dependencies {
    classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

