group 'cn.apisium.pcraft'
version '1.0-SNAPSHOT'

buildscript {
  ext.kotlin_version = '1.2.21'

  repositories {
    mavenLocal()
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

apply plugin: 'kotlin'

repositories {
  mavenCentral()
}

dependencies {
  compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jre8', version :kotlin_version
  compile group: 'com.eclipsesource.j2v8', name: 'j2v8_win32_x86_64', version: '4.6.0'
  compile group: 'io.alicorn.v8', name: 'v8-adapter', version: '1.41'
}
