import org.apache.tools.ant.filters.ReplaceTokens

dependencies {
  compileOnly group: 'com.eclipsesource.j2v8', name: 'j2v8_win32_x86_64', version: '4.6.0'
  compileOnly group: 'org.spigotmc', name: 'spigot-api', version: project.property('apiversion')
  compile project(':core')
}

processResources {
  filter ReplaceTokens, tokens: [
    name: rootProject.name,
    author: project.property('author'),
    version: project.property('version'),
    website: project.property('website'),
    apiversion: project.property('apiversion'),
    description: project.property('description'),
    main: project.property('group') + '.' + project.property('main')
  ]
}

task copyPlugin (type: Copy, dependsOn: ['clean', 'shadowJar']) {
  from "$buildDir/libs"
  into '../testserver/plugins'
}
